{
    "name": "test-app",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "^1.17.2",
        "dotenv": "^4.0.0",
        "express": "^4.15.4",
        "jsonwebtoken": "^7.4.3",
        "mysql": "^2.14.1",
        "node": "^8.3.0"
    }
}
